
{
    "name": "@JeVoTa/node-red-trashdate",
    "version": "0.0.1",
    "description": "A node to generate next and overnext trashdate with type from CSV Files",
    "keywords": ["node-red"],
    "engines": {
        "node": ">=10.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://flows.nodered.org/node/node-red-trashdate"
    },
    "node-red": {
	"version": ">=2.0.0",
        "nodes": {
            "sample": "trashdate/TrashDate.js"
        }
    },
    "license": "MIT",
    "dependencies": {}
}
